<div ng-controller="KnowallController">

    <header class="head headBorder0">

            <span class="share1"></span>
            <div class="headBox">
                <a href="javascript:;" class="back" ng-click="goBack()"></a>
                <p style="line-height:0.84rem">退换货须知</p>
            </div>

    </header>

  <div class="know_box">
    <div class="title_con">
        <div class="title">
            请仔细阅读退换货须知，这将更好的帮助您完成退换货操作。
        </div>
        <div class="tit_con">

            退换货规则：
            <br/>
            1、因个人原因导致的退换货（不想要/不合适）产生的费用需自行承担；
            <br/>
            2、因商品质量问题导致的退换货费用由平台承担；
            <br/>
            3、微信支付的金额部分将在库房收到退换货后以微信转账或支付宝转账的方式退还给您，届时需您提供相关转账账号；您使用的福利卡会在退款完成后返还至您的鑫福利账号；
            <br/>
            4、退换货的物流信息需在您收到商品的7天内填写至平台，超期将取消退换货申请。
        </div>
    </div>



      <div class="title_con1">
          <div class="title1">
              退换货操作流程
          </div>
          <div class="tit_con1">
              <p class="bold">1、发起退货申请</p>
              <p class="bold">第一步，确认收货。</p>
              <p>              在您收到商品后，如因个人原因或商品质量问题需要进行退货退款操作时。您需要在在鑫福利商城中依次点击“个人中心”-“全部订单”，找到需要退货的订单，点击“确认收货”按钮，完成确认收货操作。
              </p>

              <p><img ng-src="image/knowall/u11.png" alt=""></p>
          </div>
      </div>

      <div class="title_con1">

          <div class="tit_con1">

              <p class="bold">第二步，前往“订单详情”页。</p>
              <p>
                  在您完成确认收货操作后，您可以在交易成功页中看到“订单详情”按钮，点击后进入订单详情页。
              </p>

              <p><img ng-src="image/knowall/u12.png" alt=""></p>
          </div>
      </div>

      <div class="title_con1">

          <div class="tit_con1">

              <p class="bold">第三步，进入“申请退货”页。</p>
              <p>
                  在订单详情页您可以点击“申请退货”按钮进入“申请退货”页。
              </p>

              <p><img ng-src="image/knowall/u13.png" alt=""></p>
          </div>
      </div>

      <div class="title_con1 title_con2">

          <div class="tit_con1">

              <p class="bold">第四步，完成退货申请。</p>
              <p>
                  在“申请退货”页，您需完成三步操作，第一步-选择退款原因，第二步-填写退款说明，第三部-上传退货商品正面、背面、包装共计三张照片（衣物类商品需保持吊牌完整；鞋类商品需拍摄鞋底照片；所有商品需保持商品外包装完整；退货商品在不影响二次销售的基础上允许退货。）
              </p>

              <p><img ng-src="image/knowall/u14.png" alt=""></p>
          </div>
      </div>

      <div class="title_con1">

          <div class="tit_con1">
              <p>鞋类产品操作示例</p>
              <p><img ng-src="image/knowall/u15a.jpg" alt=""></p>
              <p>衣物类产品操作示例</p>
              <p><img ng-src="image/knowall/u15b.jpg" alt=""></p>
          </div>
      </div>


      <div class="title_con1">
          <div class="tit_con1">
              <p class="bold">第五步，填写退货物流单号。</p>
              <p>
                  在完成申请退货操作后，您的订单需要等待客服进行审核，审核通过后订单状态将变为“退货中”，您需要在订单详情中点击“退货详情”，然后点击“请填写退货物流”，退货物流信息需要在商品签收后7日内填写，超时未提供退货物流的商品不允许继续退货。
              </p>
              <p><img ng-src="image/knowall/u16.png" alt=""></p>
              <p><img ng-src="image/knowall/u17a.jpg" alt=""></p>
              <p><img ng-src="image/knowall/u18.png" alt=""></p>

          </div>
      </div>



</div>
</div>

<style>
    *{
        font-size:0.26rem;
        line-height:0.38rem;
        letter-spacing:0.02rem;
    }
    .know_box{
        width:100%;

        margin:auto;
        height:auto;

    }
    .title_con{
        width:100%;

        height:auto;
        padding-bottom:0.2rem;
        border-bottom:4px solid #f0f0f0;

    }

    .title{
        padding:0.2rem;
        box-sizing: border-box;
        font-size: 0.3rem;
        font-weight:bold;
        line-height:0.46rem;
        margin-top:0.2rem;

    }

    .tit_con{
        padding:0.2rem;
        box-sizing: border-box;
        font-size:0.26rem;
        margin-top:0.04rem;
    }

    .title_con1{
        width:7.1rem;
        margin:auto;
        height:auto;
        padding-bottom:0.4rem;
        border-bottom:1px solid #f0f0f0;

    }

    .title_con2{
        border-bottom:none;
    }


    .title1{
        font-size: 0.3rem;
        line-height:0.46rem;
        margin-top:0.2rem;
        padding-bottom:0.2rem;
        border-bottom:1px solid #f0f0f0;
    }

    .tit_con1{

        font-size:0.26rem;
        margin-top:0.04rem;
        padding-left: 0.2rem;
        padding-right:0.2rem;
    }
    .tit_con1 p {
        font-size:0.26rem;
        margin-top:0.3rem;
    }

    .tit_con1 p img{
        display: block;
        width:6.3rem;
        margin:auto;
        height:auto;
    }

    .bold{
        font-weight:bold;
    }


</style>





