*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -o-box-sizing:border-box;
  tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -moz-tap-highlight-color:rgba(0,0,0,0);
  -o-tap-highlight-color:rgba(0,0,0,0);
  font-weight:400;
  font-family:PingFangSC-Regular;
}
html,body{
  overflow-x:hidden;
}
ul,li{
  list-style:none;
}
a{
  text-decoration:none;
}
a:hover{
  text-decoration:none;
}
a:active{
  color:#484848;
  text-decoration:none;
}
input,textarea{
  outline:none;
}
ul{
  list-style:none;
}
.bg{
  background:rgba(244,244,244,1);
}
.searchBar{
  padding:40/2px 27/2px 0 27/2px;
  .searchBarBox{
    position:relative;
    height:58/2px;
    padding-left:58/2px;
    background:rgba(242,242,242,1);
    border-radius:4/2px;
    &:before{
      content:'';
      position:absolute;
      left:0;
      top:0;
      width:54/2px;
      height:100%;
      background:url(../images/icon/icon_search.png) center center no-repeat;
      background-size:26/2px auto;
    }
    input{
      width:100%;
      padding-top:12/2px;
      background:none;
      border:0;
      font-size:28/2px;
      color:#999;
    }
  }
}
.tabTit{
  display:flex;
  padding-top:48/2px;
  border-bottom:2/2px solid rgba(204,204,204,1);
  li{
    flex:1;
    text-align:center;
    font-size:28/2px;
    font-weight:400;
    line-height:40/2px;
    color:rgba(74,74,74,1);
  }
  span{
    display:inline-block;
    border-bottom:6/2px solid rgba(255,255,255,1);
    color:rgba(74,74,74,1);
  }
  .active span{
    padding:0 8/2px;
    font-weight:500;
    color:rgba(223,40,58,1);
    border-bottom:6/2px solid rgba(223,40,58,1)
  }
}
.tabCont{
  display:none;
}
.brandTitle{
  position:relative;
  margin-top:82/2px;
  margin-bottom:20/2px;
  padding:0 73/2px;
  height:40px;
  &:before{
    content:"";
    display:block;
    border-top:1px solid rgba(204,204,204,1);
  }
  span{
    position:absolute;
    left:50%;
    top:-20/2px;
    padding:0 47/2px;
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    background:#fff;
    font-size:28/2px;
    color:rgba(0,0,0,1);
  }
}
.brandList{
  padding:0 72/2px;
  overflow:auto;
  clear:both;
  li{
    float:left;
    width:25%;
    margin-top:16/2px;
  }
  a{
    display:block;
  }
  .img{
    width:120/2px;
    height:120/2px;
    margin:0 auto;
    overflow:hidden;
    border:1px solid rgba(244,244,244,1);
  }
  img{
    display:block;
    max-width:100%;
    max-height:100%;
    margin:0 auto;
    position:relative;
    top:50%;
    transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
  }
  p{
    margin-top:10/2px;
    font-size:24/2px;
    color:rgba(99,99,99,1);
    text-align:center
  }
}
.nav{
  height:120/2px;
}
.navFixed{
  width:100%;
  position:fixed;
  left:0;
  bottom:0;

  .navBox{
    dispaly:flex;
    display:-webkit-flex;
    background:#fff;
    border-top:1px solid rgba(230,230,230,1);
  }
  li{
    flex:1;
  }
  .icon{
    display:block;
    width:44px/2px;
    height:40/2px;
    margin:16/2px auto 0 auto;
    background-size:44px/2 40/2px;
    background-repeat:no-repeat;
    background-position:center center;
  }
  .nhome .icon{
    background-image:url(../images/nav/nhome.png);
  }
  .ncategory .icon{
    background-image:url(../images/nav/ncategory.png);
  }
  .nbuybus .icon{
    background-image:url(../images/nav/nbuybus.png);
  }
  .ncenter .icon{
    background-image:url(../images/nav/ncenter.png);
  }
  .nhome.active .icon{
    background-image:url(../images/nav/nhome_active.png);
  }
  .ncategory.active .icon{
    background-image:url(../images/nav/ncategory_active.png);
  }
  .nbuybus.active .icon{
    background-image:url(../images/nav/nbuybus_active.png);
  }
  .ncenter.active .icon{
    background-image:url(../images/nav/ncenter_active.png);
  }
  p{
    padding-bottom:14/2px;
    text-align:center;
    color:rgba(0,0,0,1);
    font-size:20/2px;
  }
  .active p{
    color:rgba(223,40,58,1);
  }
}
.slidebar{
  position:fixed;
  left:0;
  top:0;
  width:189/2px;
  height:100%;
  padding-top:97px;
  padding-bottom:52px;
  .slidebarBox{
    height:100%;
    overflow:auto;
  }
  li{
    height:118/2px;
    line-height:118/2px;
    background:rgba(244,244,244,1);
    border-bottom:1px solid rgba(204,204,204,1);
    text-align:center;
  }
  li:last-child{
    border:0;
  }
  li.active{
    background:#fff;
    border-bottom:1px solid #fff;
    a{
      color:rgba(223,40,58,1);
    }
  }
  li.active:last-child{
    border-bottom:0;
  }
  a{
    display:block;
    font-size:28/2px;
    color:rgba(74,74,74,1);
  }
}
.list{
  padding-left:212/2px;
  padding-top:40/2px;
  padding-right:35/2px;
  width:80%;
  .listTit{
    font-size:28/2px;
    color:rgba(0,0,0,1);
    &:before{
      content:"";
      display:inline-block;
      width:0;
      height:20/2px;
      margin-right:2px;
      border:4/2px solid rgba(0,0,0,1);
      vertical-align:-2px;
    }
    a{
      float:right;
      color:rgba(108,108,108,1);
      font-size:26/2px;
    }
  }
  li{
    float:left;
    width:33.33%;
    margin-bottom:26/2px;
  }
  a{
    display:block;
  }
  .img{
    width:120/2px;
    height:120/2px;
    margin:0 auto;
    border:1px solid #fff;
    img{
      display:block;
      max-width:100%;
      max-height:100%;
      margin:0 auto;
      position:relative;
      top:50%;
      transform:translateY(-50%);
      -webkit-transform:translateY(-50%);
    }
  }
  li.active .img{
    border:1px dashed #eee;
  }
  p{
    margin-top:8px/2;
    text-align:center;
    color:rgba(99,99,99,1);
    font-size:12px;
  }
}
.head{
  height:88/2px;

  .headFixed{
    width:100%;
    height:88/2px;
    line-height:88/2px;
    position:fixed;
    left:0;
    top:0;
    z-index:99;
    background:#fff;
    border-bottom:1px solid rgba(204,204,204,1);
  }
  .headBox{
    height:100%;
    .back{
      float:left;
      width:88/2px;
      height:100%;
      background:url(../images/icon/icon_back.png) center center no-repeat;
      background-size:25/2px 42/2px;
    }
    .txt{
      float:right;
      color:rgba(86,86,86,1);
      font-size:14px;
      margin-right:12px;
    }
    .search{
      float:right;
      width:88/2px;
      height:100%;
      background:url(../images/icon/icon_search.png) center center no-repeat;
      background-size:26/2px 27/2px;
    }
    .share{
      float:right;
      width:88/2px;
      height:100%;
      background:url(../images/icon/icon_share.png) center center no-repeat;
      background-size:39/2px 44/2px;
    }
    p{
      font-size:36/2px;
      text-align:center;
      color:rgba(74,74,74,1);
    }
  }
  .protit{
    display:none;
    height:100%;
    overflow:hidden;
    li{
      float:left;
      width:33.33%;
      height:100%;
      text-align:center;
      span{
        display:inline-block;
        height:100%;
      }
    }
    .active{
      span{
        display:;
        border-bottom:2px solid rgba(0,0,0,1);
      }
    }
  }
}
.sort{
  width:100%;
  overflow:auto;
  border-bottom:1px solid rgba(204,204,204,1);
  li{
    float:left;
    position:relative;
    width:33.33%;
    height:94/2px;
    line-height:94/2px;
    text-align:center;
    color:rgba(74,74,74,1);
    font-size:28/2px;
  }
  .active{
    color:rgba(223,40,58,1);
  }
  .arrow{
    position:absolute;
    width:0;
    height:0;
    margin-left:3px;
    border:6px solid transparent;
  }
  .down{
    top:24px;
    border-top:6px solid rgba(74,74,74,1);
  }
  .up{
    top:10px;
    border-bottom:6px solid rgba(74,74,74,1);
  }

}
.sort2{
  li{
    width:25%;
  }
}
.proList{
  overflow:hidden;
  li{
    float:left;
    width:50%;
    overflow:auto;
    margin-bottom:18/2px;
    line-height:22px;
  }
  li:nth-child(2n+1){
    padding-right:4/2px;
  }
  li:nth-child(2n){
    padding-left:4/2px;
  }
  .img{
    position:relative;
    width:100%;
    height:490/2px;
    margin-bottom:4px;
    img{
      width:100%;
      height:100%;
    }
  }
  .tag{
    position:absolute;
    left:0;
    top:0;
    width:48px;
    height:50px;
    padding-top:5px;
    background:url(../images/bg.png) no-repeat;
    background-size:100% 100%;
    p{
      padding:0;
      margin-bottom:0;
      line-height:16px;
      text-align:center;
      font-size:12px;
      color:#fff;
    }
  }
  .tags{
    padding:0 20/2px;
    color:rgba(108,108,108,1);
    font-size:24/2px;
  }
  p{
    padding:0 20/2px;
    color:rgba(30,30,30,1);
    font-size:28/2px;
  }
  .price{
    padding:0 20/2px;
    span:nth-child(1){
      margin-right:14/2px;
      font-size:32/2px;
      font-weight:600;
      color:rgba(201,10,41,1);
    };
    span:nth-child(2){
      font-size:24/2px;
      color:rgba(108,108,108,1);
      text-decoration:line-through;
    };
  }
}
.searchLayer{
  opacity:0;
  width:100%;
  height:100%;
  position:fixed;
  left:100%;
  top:0;
  z-index:99;
  padding-left:117/2px;
  background:rgba(0,0,0,0.8);
  .searchLayerBox{
    display:flex;
    flex-direction:column ;
    width:100%;
    height:100%;

    background:#fff;
  }
  .searchLayerBoxCont{
    width:100%;
    flex:1;
    .cont{
      height:100%;
      padding:0 24/2px;
      overflow:auto;
    }
  }
  .handler{
    width:100%;
    height:98/2px;
    line-height:98/2px;
    .reset,
    .sure{
      float:left;
      width:50%;
      text-align:center;
      color:rgba(255,255,255,1);
      font-size:30/2px;
      background:rgba(36,36,36,1);
    }
    .sure{
      background:rgba(223,40,58,1);
    }
  }
  .tit{
    padding:24/2px 0;
    color:rgba(6,6,6,1);
    font-size:28/2px;
  }
  .all{
    float:right;
    padding-right:17/2px;
    background:url(../images/icon/icon_arrow.png) right center no-repeat;
    background-size:12/2px 21/2px;
    color:rgba(85,85,85,1);
  }
  .checkboxGroup{
    overflow:hidden;
    padding-bottom:20/2px;
    li{
      display:inline-block;
      margin-bottom:20/2px;
      margin:0 4/2px 20/2px 4/2px;
      padding:0 15/2px;
      height:50/2px;
      line-height:50/2px;
      color:rgba(85,85,85,1);
      font-size:26/2px;
      border:1px solid rgba(204,204,204,1);
      cursor:pointer;
    }
  }
  .price{
    overflow:hidden;
    padding-bottom:20/2px;
    li{
      display:inline-block;
      padding:0 8/2px;
      border:1px solid #ccc;
      color:rgba(85,85,85,1);
      font-size:26/2px;
    }
    input{
      width:100/2px;
      margin:0 8px;
      border:0;
      background:none;
      color:rgba(85,85,85,1);
      font-size:26/2px;
    }
  }
}
.searchLayerAni{
  animation:slideLeft 1s forwards;
  -webkit-animation:slideLeft 1s forwards;
}
@keyframes slideLeft{
0{
  left:100%;
  opacity:0;
}
100%{
  left:0;
  opacity:1;
}
}
@-webkit-keyframes slideLeft{
0{
  left:100%;
  opacity:0;
}
100%{
  left:0;
  opacity:1;
}
}
.headBorder0{
  border:1px solid #fff;
}
.radio{
  display:block;
  width:46/2px;
  height:46/2px;
  background:url(../images/form/radio.png);
  background-size:46/2px 46/2px;
}
.radioActive{
  background:url(../images/form/radio_active.png);
  background-size:46/2px 46/2px;
}
.shopBus{
  width:100%;
  padding:0 24/2px;
  border-top:8px solid rgba(244,244,244,1);
  .tit{
    position:relative;
    padding:10px 0 10px 54px;
    background:url(../images/icon/icon_shop.png) 30px center no-repeat;
    background-size:39/2px 29/2px;
    font-size:14px;
    color:#000;
    &:after{
      content:"";
      display:inline-block;
      margin-left:4px;
      vertical-align:-1px;
      width:12/2px;
      height:21/2px;
      background:url(../images/icon/icon_arrow.png) center center no-repeat;
      background-size:12/2px 21/2px;
    };
    .radio{
      position:absolute;
      left:0;
      top:50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
    }
  }
  .tit.active{
    .radio{
      .radioActive
    }

  }
}
.shopList{
  li{
    position:relative;
    padding-left:34px;
    margin-bottom:20/2px;
    .radio{
      position:absolute;
      left:0;
      top:50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
    }
    .listItem{
      width:100%;
      height:100%;
      padding:22/2px;
      box-shadow:0px 0px 8px 0px rgba(212,212,212,0.5);
    }
    .img{
      float:left;
      width:170/2px;
      height:170/2px;
      overflow:hidden;
      img{
        width:100%;
        height:100%;
      }
    }
    .info{
      position:relative;
      padding-left:6px;
      height:170/2px;
      overflow:hidden;
    }
    h5{
      margin-bottom:5px;
      font-weight:normal;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      color:#000;
    }
    p{
      font-size:12px;
      color:#666;
    }
    .others{
      width:100%;
      position:absolute;
      left:0;
      bottom:0;
      .price{
        color:rgba(223,40,58,1);
      }
      .number{
        float:right;
      }
      .minuse,
      .plus{
        float:left;
        color:#000;
      }
      .unabled{
        color:#666;
      }
      .num{
        float:left;
        width:69/2px;
        height:30/2px;
        line-height:30/2px;
        margin:4px 4px 0 4px;
        background:rgba(246,246,246,1);
        border-radius:2px;
        text-align:center;
        font-size:12px;
        color:#000;
      }
    }
  }
  .active{
    .radio{
      .radioActive
    }
  }
}
.shopBusFoot{
  width:100%;
  height:98/2px;
  line-height:98/2px;
  .shopBusFootFixed{
    position:fixed;
    left:0;
    bottom:0;
    z-index:99;
    width:100%;
    height:98/2px;
  }
  .shopBusFootBox{
    width:100%;
    height:100%;
    background:#fff;
    border-top:1px solid rgba(244,244,244,1);
  }
  .sure{
    float:right;
    width:35%;
    height:100%;
    background:rgba(223,40,58,1);
    text-align:center;
    color:rgba(255,255,255,1);
    font-size:15px;
    text-align:center;

  }
  .total{
    padding:0 24/2px;
    overflow:auto;
  }
  .selectAll{
    .radio{
      display:inline-block;
      margin-right:2px;
      vertical-align:-5px;
    }
  }
  .selectAll.active{
    .radio{
      .radioActive;
    }
  }
  .price{
    margin-left:28/2px;
    color:rgba(0,0,0,1);
    font-size:14px;
    i{
      font-style:normal;
      font-size:16px;
    }
  }
  .orderPrice{
    padding-left:20/2px;
    font-size:50/2px;
    color:#DF283A;
    span{
      font-size:30/2px;
    }
  }
}
.proinfo{
  background:#fff;
  padding:16/2px 0;
  .price{
    text-align:center;
    .s1{
      color:rgba(223,40,58,1);
      font-size:40/2px;
      font-weight:bold;
    }
    .s2{
      font-size:24/2px;
      color:rgba(199,199,199,1);
      text-decoration:line-through;
    }
    .s3{
      display:inline-block;
      margin-left:40/2px;
      padding:0 2px;
      color:rgba(255,255,255,1);
      font-size:24/2px;
      background:rgba(223,40,58,1);
      border-radius:4px;
    }
  }
  .name{
    margin-top:6px;
    text-align:center;
    font-size:32/2px;
    color:rgba(0,0,0,1);
  }
  p{
    text-align:center;
    font-size:28/2px;
    color:rgba(199,199,199,1);
  }
}
.proslide{
  .swiper-pagination-bullet{
    background:rgba(165,165,165,1);
  }
  .swiper-pagination-bullet-active{
    background:rgba(113,113,113,1);
  }
  img{
    width:100%;
  }
}
.item{
  margin-top:1px;
  padding:0 24px/2;
  background:#fff;
  .itemBox{
    padding:23/2px 23/2px 23/2px 0;
    overflow:auto;
    background:url(../images/icon/icon_arrow.png) right center no-repeat;
    background-size:12/2px 21/2px;
  }
  .label{
    float:left;
    color:rgba(6,6,6,1);
    font-size:28/2px;
  }
  .cont{
    display:block;
    padding-left:24/2px;
    overflow:hidden;
    font-size:28/2px;
  }
  .link{
    float:right;
    color:rgba(85,85,85,1);
  }
  .txtRed{
    color:rgba(226,90,90,1);
  }
  .txt{
    color:rgba(85,85,85,1);
  }
}
.store{
  line-height:60/2px;
  img{
    display:block;
    width:60/2px;
    height:60/2px;
  }
  .txtBlack{
    color:rgba(6,6,6,1);
  }
}
.disaccount{
  margin:10px 0;
}
.proTag{
  margin:20/2px 0;
  padding:16/2px 0 24/2px 0;
  overflow:hidden;
  background:#fff;
  li{
    float:left;
    width:25%;
    text-align:center;
    .icon{
      display:block;
      width:66/2px;
      height:66/2px;
      margin:0 auto;
    }
    p{
      color:rgba(85,85,85,1);
      font-size:28/2px;
    }
  }
}
.companyInfo{
  padding:0 28/2px;
  overflow:auto;
  background:#fff;
  .tit{
    padding:20/2px 0;
    line-height:50/2px;
    color:rgba(6,6,6,1);
    font-size:28/2px;
    border-bottom:1px solid rgba(204,204,204,1);
    a{
      float:right;
      padding-right:23/2px;
      background:url(../images/icon/icon_arrow.png) right center no-repeat;
      background-size:12/2px 21/2px;
      color:rgba(85,85,85,1);
    }
    img{
      float:left;
      width:50/2px;
      height:50/2px;
      margin-right:14/2px;
      padding:4/2px;
      box-shadow:0px 0px 2px 2px rgba(201,201,201,0.5);
      border:1px solid rgba(204,204,204,1);
      border-radius:100%;
    }
  }
  .cont{
    padding-top:20/2px;
    color:rgba(85,85,85,1);
    font-size:28/2px;
    line-height:40/2px;
  }
  .contellpsis{
    height:90px;
    overflow:hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
  .viewmore{
    span{
      float:right;
      margin-bottom:23/2px;
      text-decoration:underline;
      color:rgba(85,85,85,1);
      font-size:28/2px;
    }
  }
}
.details{
  position:relative;
  margin-top:20/2px;
  padding:25/2px 20/2px 0 20/2px;
  background:#fff;
  .detailsTab{
    border:1px solid rgba(0,0,0,1);
    overflow:auto;
    li{
      float:left;
      width:50%;
      height:72/2px;
      line-height:72/2px;
      text-align:center;
      color:rgba(0,0,0,1);
      font-size:28/2px;
    }
    .active{
      background:rgba(0,0,0,1);
      color:#fff;
    }
  }
  .detailsCont{
    display:none;
    padding:20/2px 0;
    img{
      max-width:100%;
      margin:0;
      padding:0;
    }
    .tit{
      padding:10/2px 0;
      font-weight:bold;
      color:#000;
    }
    p{
      line-height:40/2px;
      font-size:28/2px;
      color:#333;
    }
  }
}
.proFoot{
  width:100%;
  height:98/2px;
  .proFootFixed{
    width:100%;
    height:98/2px;
    position:fixed;
    left:0;
    bottom:0;
    z-index:99;
    background:#fff;
    border-top:1px solid rgba(0,0,0,0.5);
  }
  .proFootBox{
    width:100%;
    height:100%;
  }
  .toBuy,.addBus{
    float:right;
    width:220/2px;
    height:100%;
    line-height:98/2px;
    background:rgba(223,40,58,1);
    text-align:center;
    color:rgba(255,255,255,1);
    font-size:30/2px;
  }
  .addBus{
    background:#000;
  }
  .others{
    padding-top:10/2px;

    overflow:hidden;
    li{
      float:left;
      width:33.33%;
      text-align:center;
    }
    .icon{
      display:block;
      margin:0 auto 4/2px auto;
      width:46/2px;
      height:42/2px;
      background-repeat:no-repeat;
      background-position:center center;
    }
    .i1{
      background-image:url(../images/icon/icon_kf.png);
      background-size:46/2px 41/2px;
    }
    .i2{
      background-image:url(../images/icon/icon_fav.png);
      background-size:44/2px 42/2px;
    }
    .active .i2{
      background-image:url(../images/icon/icon_fav_active.png);
      background-size:44/2px 42/2px;
    }
    .i3{
      background-image:url(../images/icon/icon_bus.png);
      background-size:47/2px 38/2px;
    }
    p{
      color:rgba(155,155,155,1);
      font-size:24/2px;
    }
  }
}
.orderInput{
  padding:0 24/2px;
  .item{
    margin-top:20/2px;
    .link{
      color:#000;
    }
    .label{
      color:rgba(86,86,86,1);
    }
  }
  .address{
    position:relative;
    margin-top:20/2px;
    box-shadow:0px 0px 8px -1px rgba(74,74,74,0.17);
    padding:12px 22px 22px 12px;
    background:#fff;
    &:after{
      content:"";
      position:absolute;
      right:12px;
      top:50%;
      margin-top:-5px;
      width:6px;
      height:11px;
      background:url(../images/icon/icon_arrow.png) right center no-repeat;
      background-size:12/2px 21/2px;
    };
    .name{
      margin-bottom:4px;
      color:#000;
      font-size:16px;
      span{
        margin-right:6px;
      }
    }
    .place{
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      color:rgba(74,74,74,1);
      font-size:12px;
      span{
        display:inline-block;
        padding:1px 3px 2px 3px;
        background:rgba(223,40,58,1);
        border-radius:2px;
        color:rgba(255,255,255,1);
        font-size:12px;
      }
    }
  }
}
.priceInfo{
  margin:20/2px 0;
  padding:24/2px;
  background:0;
  line-height:40/2px;
  background:#fff;
  font-size:28/2px;
  p{
    margin:2px 0;
    color:rgba(86,86,86,1);
    span{
      float:right;
      color:#000;
    }
  }

  .p3{
    span{
      color:rgba(201,10,41,1);
    }

  }
}
.orderPro{
  background:#fff;
  padding:12px;
  margin-top:10px;
  .tit{
    position:relative;
    padding:0 0 10px 24px;
    background:url(../images/icon/icon_shop.png) left 3px no-repeat;
    background-size:39/2px 29/2px;
    font-size:14px;
    color:#000;
  }
  .number{
    float:right;
    font-size:13px;
  }
  .shopList{
    li{
      padding:0;
    }
    .listItem{
      padding:0;
      box-shadow:none;
      background:none;
    }
    .others{
      margin-top:5px;
      position:relative;
    }
  }
  .item{
    padding-left:0;
    padding-right:0;
    .itemBox{
      padding-right:0;
      background:none;
      p {
        text-align:right;
      }
    }
  }
  .msg{
    width:100%;
    border:0;
    background:none;
  }
}
.cardList{
  padding:0 12px;
  li{
    width:100%;
    margin-top:17px;
    background:#fff;
    border-radius:4px;
    border:1px solid rgba(223,40,58,1);
  }
  .tit{
    height:58px;
    padding:0 12px;
    background:linear-gradient(128deg,rgba(254,123,134,1) 0%,rgba(206,0,34,1) 100%);
  }
  .datetime{
    float:right;
    margin-top:16px;
    padding-right:12px;
    background-size:12/2px 21/2px;
    color:rgba(255,255,255,1);
    font-size:12px;
  }
  .info{
    overflow:auto;
  }
  .img{
    float:left;
    width:34px;
    height:34px;
    margin-top:12px;
    border-radius:100%;
    overflow:hidden;
    background:#fff;
    img{
      display:block;
      width:100%;
      height:100%;
    }
  }
  .word{
    padding-left:10px;
    padding-top:8px;
    overflow:auto;
    color:rgba(255,255,255,1);
    .name{
      margin-bottom:2px;
      font-size:15px;
    }
    .value{
      font-size:12px;


    }
  }
  .money{
    padding:0 20px;
    font-weight:600;
    p{
      height:54px;
      line-height:54px;
      text-align:center;
      border-bottom:1px solid rgba(204,204,204,1);
      font-size:14px;
      color:#DF283A;
      span{
        font-size:30px;
      }
    }
  }
  .subject{
    padding:10px 20px;
    color:rgba(51,51,51,1);
    font-size:14px;
  }
  .gray{
    border:1px solid rgba(204,204,204,1);
    .tit{
      background:rgba(204,204,204,1);
    }
    .money{
      p{
        color:rgba(155,155,155,1);
      }

    }
  }
}
.cardTit{
  margin:10px 0;
  background:none;
  .itemBox{
    background:#fff;
    .label{
      padding-left:12px;
      color:rgba(86,86,86,1);
    }
  }
  .arrow{
    float:right;
    width:6px;
    height:12px;
    background:url(../images/icon/icon_arrow.png) right center no-repeat;
    background-size:12/2px 21/2px;


  }
}
.cardHandle{
  .buycard,
  .bindcard{
    float:left;
    position:relative;
    width:50%;
    text-align:center;
    color:rgba(74,74,74,1);
    font-size:16px;
  }
  .buycard{
    &:after{
      content:"";
      width:0;
      height:60%;
      position:absolute;
      right:0;
      top:20%;
      border-left:1px solid rgba(204,204,204,1);
    };
  }
  i{
    display:inline-block;
    width:15px;
    height:15px;
  }
}
.mebCenterTop{
  width:100%;
  height:165px;
  background:linear-gradient(223deg,rgba(245,81,95,1) 0%,rgba(159,4,27,1) 100%);
  .mebCenterTopBox{
    position:relative;
    padding:40px 38px;
  }
  .photo{
    float:left;
    width:70px;
    height:70px;
    overflow:hidden;
    border-radius:100%;
    img{
      display:block;
      width:100%;
      height:100%;
    }
  }
  .mebinfo{
    padding-left:15px;
    overflow:hidden;
    p{
      margin-bottom:8px;
      color:rgba(255,255,255,1);
      font-size:14px;
      line-height:20px;
    }
  }
  .cardLink{
    display:inline-block;
    height:28px;
    line-height:28px;
    padding-right:18px;
    text-align:center;
    background:url(../images/icon/icon_arrow2.png) 90% center no-repeat;
    background-size:6px 11px;
    font-size:14px;
    color:#fff;
  }
}
.orderLink{
  display:flex;
  display:-webkit-flex;
  margin:10px 0;
  padding:16px 0;
  overflow:auto;
  background:#fff;
  a{
    flex:1;
    -webkit-flex:1;
  }
  .icon{
    display:block;
    width:23px;
    height:23px;
    margin:0 auto 6px auto;
    background-repeat:no-repeat;
    background-position:center center;
  }
  .o1{
    background-image:url(../images/icon/icon_o1.png);
    background-size:20px 21px;
  }
  .o2{
    background-image:url(../images/icon/icon_o2.png);
    background-size:21px 22px;
  }
  .o3{
    background-image:url(../images/icon/icon_o3.png);
    background-size:22px 22px;
  }
  .o4{
    background-image:url(../images/icon/icon_o4.png);
    background-size:20px 21px;
  }
  .o5{
    background-image:url(../images/icon/icon_o5.png);
    background-size:20px 22px;
  }
  p{
    text-align:center;
    color:rgba(99,99,99,1);
    font-size:12px;
  }
}
.mebCenterCare{
  display:flex;
  display:-webkit-flex;
  margin:10px 0;
  padding:10px 0 16px 0;
  overflow:auto;
  background:#fff;
  text-align:center;
  li{
    flex:1;
    -webkit-flex:1;
  }
  .num{
    display:inline-block;
    position:relative;
    margin-bottom:3px;
    font-weight:bold;
    color:rgba(0,0,0,1);
    font-size:20px;
    i{
      position:absolute;
      right:-8px;
      top:2px;
      width:8px;
      height:8px;
      border-radius:100%;
      background:rgba(223,40,58,1);
    }
  }
  p{
    text-align:center;
    color:rgba(99,99,99,1);
    font-size:12px;
  }
}
.wntj{
  .tit{
    position:relative;
    margin-bottom:20px;
    text-align:center;
    &:before{
      content:'';
      position:absolute;
      left:15%;
      top:12px;
      width:70%;
      height:0;
      border-top:1px solid rgba(204,204,204,1);
    };
    span{
      position:relative;
      z-index:2;
      padding:0 8px;
      display:inline-block;
      background:#f4f4f4;
      color:rgba(0,0,0,1);
      font-size:14px;
    }
  }
}
.layer{
  display:none;
  position:fixed;
  left:0;
  top:0;
  z-index:100;
  width:100%;
  height:100%;
  overflow:hidden;
  background:rgba(0,0,0,0.5);

}
.layerActive{
  .layerBox{
    animation:slideUp 1s forwards;
    -webkit-animation:slideUp 1s forwards;
  }

}
@keyframes slideUp{
0{
  transform:translateY(100%);
}
100%{
  transform:translateY(0);
}
}
@-webkit-keyframes slideUp{
0{
  transform:translateY(100%);
}
100%{
  transform:translateY(0);
}
}
.layerBuy{
  width:100%;
  height:80%;
  line-height:20px;
  position:absolute;
  left:0;
  bottom:0;
  background:#fff;
  transform:translateY(100%);
  -webkit-transform:translateY(100%);
  layerBuyBox{
    position:relative;
    height:100%;
  }
  .layerBuyBoxTop{
    padding:0 12px;
    clear:both;
  }
  .img{
    float:left;
    width:70px;
    height:70px;
    background:red;
    transform:translateY(-20px);
    img{
      display:block;
      width:100%;
      height:100%;
    }
  }
  .word{
    padding-top:4px;
    padding-left:12px;
    overflow:hidden;
    font-size:14px;
    color:#000;
    p:first-child{
      color:rgba(223,40,58,1);
    }
  }
  .close{
    float:right;
    width:24px;
    height:24px;
    margin-top:4px;
    margin-left:10px;
    position:relative;
    &:before,
    &:after{
      content:"";
      position:absolute;
      left:50%;
      top:9px;
      width:15px;
      height:0;
      margin-left:-7px;
      border-top:2px solid #666;
    };
    &:before{
      transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
    }
    &:after{
      -webkit-transform:rotate(-45deg);
    }
  }
  .tit{
    padding:0 12px;
    clear:both;
    font-size:14px;
    .link{
      float:right;
      font-size:12px;
      text-decoration: underline;

    }
  }
  .sizeList{
    padding:12px;
    span{
      display:inline-block;
      height:20px;
      line-height:18px;
      margin:4px;
      padding:0 10px;
      border:1px solid #666;
      border-radius:2px;
      font-size:12px;
      color:#666;
    }
    .active{
      background:#ff0000;
      border:1px solid #ff0000;
      color:#fff;
    }
  }
  .item .cont{
    text-align:right;
    .plus,.minuse{
      display:inline-block;
      width:20px;
      height:20px;
      line-height:18px;
      background:#ddd;
      border-radius:2px;
      text-align:center;
      font-size:20px;
      color:#666;

    }
    .num{
      display:inline-block;
      width:30px;
      padding:1px 0;
      border:1px solid #ddd;
      text-align:center;
      vertical-align:2px;
      font-size:12px;
    }
  }
  .note{
    margin-top:10px;
    padding:0 12px;
    .noteBox{
      padding:4px;
      background:rgb(250,253,233);
      color:rgb(182,161,134);
      font-size:12px;
    }

    span{
      color:#ff0000;
    }
  }
  .buyBtn{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:40px;
    line-height:40px;
    text-align:center;
    background:#ff0000;
    font-size:16px;
    color:#fff;
  }
  .buyBtnGray{
    background:#eee;
    color:#666;
  }
}
.layerCard{
  width:100%;
  height:80%;
  line-height:20px;
  position:absolute;
  left:0;
  bottom:0;
  background:#fff;
  transform:translateY(100%);
  -webkit-transform:translateY(100%);
  .layerCardBox{
    width:100%;
    height:100%;
    display:flex;
    display:-webkit-flex;
    flex-direction:column;
  }
  .cardtit{
    width:100%;
    height:40px;
    padding:10px 12px;
    font-size:18px;
    color:#000;
  }
  .link{
    float:right;
    font-size:14px;
    color:#666;
  }
  .close{
    float:right;
    width:24px;
    height:24px;
    margin-left:10px;
    position:relative;
    &:before,
    &:after{
      content:"";
      position:absolute;
      left:50%;
      top:9px;
      width:15px;
      height:0;
      margin-left:-7px;
      border-top:2px solid #666;
    };
    &:before{
      transform:rotate(45deg);
      -webkit-transform:rotate(45deg);
    }
    &:after{
      -webkit-transform:rotate(-45deg);
    }
  }
  .cardType{
    border-bottom:1px solid #999;
    span{
      float:left;
      width:50%;
      text-align:center;
      font-size:14px;
    }
    i{
      display:inline-block;
      font-style:normal;
      color:#333;
    }
    .active{
      i{
        padding:0 4px 4px 4px;
        color:#000;
        border-bottom:2px solid #df283a;
      }
    }

  }
  .cardList{
    display:none;
    flex:1;
    -webkit-flex:1;
    overflow:auto;

  }
  .cardListUsed{
    li{
      .money{
        position:relative;
        &:before{
          content:'';
          position:absolute;
          right:20px;
          top:50%;
          margin-top:-10px;
          width:20px;
          height:20px;
          border:1px solid #999;
          border-radius:100%;
        };
      }
    }
    .active{
      .money{
        &:after{
          content:"";
          position:absolute;
          right:26px;
          top:50%;
          margin-top:-4px;
          width:10px;
          height:10px;
          background:#ce0022;
          border-radius:100%;
        };
      }
    }
  }
  .handle{
    padding:10px 0;
    .sure{
      display:block;
      width:70%;
      margin:0 auto;
      height:30px;
      line-height:30px;
      background: linear-gradient(128deg, #fe7b86 0%, #ce0022 100%);
      border-radius:100px;
      text-align:center;
      font-size:16px;
      color:#fff;
    }
  }
}
.nocard{
  display:none;
  width:100%;
  margin:40px 0;
  padding-top:70px;
  background:url(../images/icon/icon_nocard.png) center top no-repeat;
  background-size:64px 64px;
  p{
    text-align:center;
    color:#999;
    font-size:18px;
  }
}
.centerLink{
  width:100%;
  li{
    margin-bottom:1px;
    padding:12px;
    overflow:auto;
    background:#fff;
  }
  .box{
    display:block;
    overflow:auto;
    background:url(../images/icon/icon_arrow.png) right center no-repeat;
    background-size:6px 11px;
    .label{
      float:left;
      font-size:14px;
      color:#333;
    }
  }
}
.exitLogin{
  padding:12px;
  .exitBtn{
    display:block;
    width:100%;
    height:44px;
    line-height:44px;
    background:#df283a;
    text-align:center;
    border-radius:4px;
    font-size:16px;
    color:#fff;
  }
}
.homeTop{
  width:100%;
  position:relative;
  .homeSearch{
    position:absolute;
    left:0;
    top:20px;
    z-index:3;
    width:100%;
    padding:0 13px;
  }
  .homeSearchBox{
    position:relative;
    width:100%;
    height:29px;
    padding-left:26px;
    background:rgba(255,255,255,0.8);
    border-radius:4px;
    &:before{
      content:"";
      position:absolute;
      left:11px;
      top:50%;
      margin-top:-6px;
      width:13px;
      height:13px;
      background:url(../images/icon/icon_search.png) no-repeat;
      background-size:13px 13px;
    };
    input{
      width:100%;
      padding-top:6px;
      padding:6px 10px 0 6px;
      border:0;
      background:none;
      font-size:14px;
      color:#333;
    }
  }
  img{
    display:block;
    width:100%;
  }
}
.category{
  padding-top:14px;
  overflow:auto;
  li{
    margin-bottom:14px;
    float:left;
    width:25%;
    img{
      display:block;
      width:45px;
      height:45px;
      margin:0 auto;
    }
    p{
      margin-top:12px;
      text-align:center;
      font-size:12px;
      color:rgba(99,99,99,1);
    }
  }

}
.partOne{
  padding:0 6px;
  overflow:auto;
  li{
    float:left;
    width:50%;
    margin-bottom:10px;
    padding:0 2px;
    .img{
      width:100%;
      overflow:hidden;
      border-radius:2px;
      img{
        width:100%;
      }
    }
    h3{
      text-align:center;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      color:rgba(30,30,30,1);
      font-size:16px;
    }
    p{
      text-align:center;
      font-size:12px;
      color:rgba(86,86,86,1);
    }
  }
}
.banner{
  margin-bottom:10px;
  padding:0 10px;
  a{
    display:block;
  }
  img{
    display:block;
    width:100%;
    border-radius:2px;
  }
}
.trand{
  .trandTit{
    text-align:center;
    h3{
      font-size:15px;
      color:rgba(0,0,0,1);
    }
    p{
      font-size:12px;
      color:rgba(108,108,108,1);
    }
  }
  .trandList{
    padding:8px 6px;
    li{
      float:left;
      width:25%;
      margin-bottom:10px;
      padding:0 2px;
    }
    .img{
      position:relative;
    }
    .cover{
      width:100%;
    }
    .logo{
      position:absolute;
      left:0;
      bottom:0;
      z-index:2;
      width:100%;
      height:31px;
      text-align:center;
      background:rgba(0,0,0,0.4);
      img{
        position:relative;
        top:50%;
        transform:translateY(-50%);
        -webkit-transform:translateY(-50%);
        max-width:100%;
        height:21px;
      }
    }
    p{
      margin-top:3px;
      text-align:center;
      font-size:14px;
      color:rgba(74,74,74,1);
    }
  }
}
.goods{
  .tit{
    text-align:center;
    h3{
      font-size:15px;
      color:rgba(0,0,0,1);
    }
    p{
      font-size:12px;
      color:rgba(108,108,108,1);
    }
  }
  .idetify{
    margin-top:10px;
    margin-bottom:6px;
    padding:0 7px;
    overflow:auto;
    .img{
      float:left;
      width:50%;
      height:128px;
      overflow:hidden;
      img{
        width:100%;
        height:100%;
      }
    }
    .tag{
      float:left;
      width:50%;
      height:128px;
      border:1px solid rgba(229,229,229,1);
      border-left:0;
      .tagbox{
        position:relative;
        top:50%;
        transform:translateY(-50%);
        -webkit-transform:translateY(-50%);
        width:100%;
        text-align:center;
      }
      img{
        height:75px;
        max-width:100%;
      }
      p{
        color:rgba(74,74,74,1);
        font-size:14px;
        text-align:center;
      }
    }
  }
}
.product{
  padding:0 7px;
  li{
    float:left;
    width:25%;
    margin-bottom:10px;
    padding:0 2px;
  }
  .img{
    width:100%;
    img{
      width:100%;
    }
  }
  .word{
    padding:4px 0;
    border:1px solid rgba(229,229,229,1);
    border-top:0;
    text-align:center;
  }
  .name{
    font-size:12px;
    color:rgba(74,74,74,1);
  }
  .price{
    margin-top:2px;
    font-size:14px;
    color:rgba(223,40,58,1);
  }
}
.quickLink{
  padding:1px;
  li{
    float:left;
    width:50%;
    margin-bottom:10px;
    padding:0 10px;
    overflow:auto;
  }
  a{
    display:block;
    img{
      width:100%;
    }
  }
}
.allBrand{
  display:block;
  width:80%;
  height:40px;
  line-height:40px;
  margin:20px auto 0 auto;
  background:#333;
  text-align:center;
  font-size:14px;
  color:#fff;
}
.allBrand:hover,
.allBrand:active{
  color:#fff;
}
.letter{
  width:100%;
  height:64px;
  .letterFixed{
    position:fixed;
    left:0;
    top:44px;
    z-index:9;
    width:100%;
    height:64px;
    background:#fff;
  }
  .letterBox{
    padding:8px 0;
    overflow:hidden;
    height:100%;
    a{
      float:left;
      width:100/14%;
      height:26px;
      line-height:26px;
      text-align:center;
      font-size:14px;
      color:#333;
    }
  }
}
.letterTit{
  padding:6px 8px;
  background:#f7f7f7;
  color:#333;
}
.brandSubList{
  position:relative;
  .hotarea{
    position:absolute;
    left:0;
    top:-108px;
  }
}
.brandSub{
  li{
    padding:6px 8px;
    overflow:hidden;
    border-bottom:1px solid #f4f4f4;
  }
  .img{
    float:left;
    width:48px;
    height:48px;
    overflow:hidden;
    border:1px solid #f4f4f4;
    img{
      width:100%;
      height:100%;
      display:block;
    }
  }
  p{
    padding-left:20px;
    overflow:hidden;
    height:48px;
    line-height:48px;
    color:#333;
  }
}
.probanner{
  width:100%;
  height:200px;
  background:#f2f2f2;
  overflow:hidden;
  position:relative;
  z-index:1;
  img{
    display:block;
    width:100%;
  }
  .back{
    position:absolute;
    left:5px;
    top:0;
    width:40px;
    height:40px;
    background:url(../images/icon/icon_back.png) center center no-repeat;
    background-size:12px 21px;
  }
}
.trandTag{
  position:relative;
  margin-top:-20px;
  z-index:2;
  width:100%;
  float:left;
  padding:0 15px;
  .logo{
    float:left;
    width:120px;
    height:120px;
    border:1px solid #f1f1f1;
  }
  .name{
    padding-top:30px;
    overflow:hidden;
    padding-left:15px;
    h3{
      font-size:16px;
      color:#333;
    }
    p{
      font-size:12px;
      color:#666;
    }
  }
  .word{
    padding:10px 0;
    width:100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 48px;
    font-size:14px;
    color:#666;
  }
  .wordActive{
    padding:10px 0;
    width:100%;
    overflow: hidden;
    font-size:14px;
    color:#666;
  }
  .slidearrow{
    width:16px;
    height:16px;
    margin:10px auto;
    background:url(../images/icon/icon_arrow.png) center center no-repeat;
    background-size:6px 10px;
    transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
  }
  .slidearrowActive{
    transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
  }
}
.hotTit{
  width:100%;
  padding:0 15px;
  border-top:8px solid #f2f2f2;
  overflow:auto;
  border-bottom:1px solid #f1f1f1;
  a{
    display:block;
    padding:10px 0;
    font-size:14px;
    color:#333;
    background:url(../images/icon/icon_arrow.png) right center no-repeat;
    background-size:6px 10px;
  }
}
.hotlist{
  width:100%;
  padding-bottom:10px;
  border-bottom:8px solid #f2f2f2;
  .img{
    width:80px;
    height:80px;
    margin:0 auto;
    overflow:hidden;
    img{
      display:block;
      width:100%;
      height:100%;
    }
  }
  .name{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 38px;
    font-size:14px;
    color:#333;
  }
  .price{
    color:#e93b3d;
  }
}
.activityTit{
  width:100%;
  margin:20px 0;
  text-align:center;
  span{
    display:inline-block;
    padding:5px 10px;
    font-size:16px;
    color:#333;
    border-top:1px solid #333;
    border-bottom:1px solid #333;
  }
}
.activityWord{
  padding:0 15px;
  font-size:14px;
  color:#333;
  line-height:24px;

}