/* pages/detail/detail.wxss */
.container {
  width: 100%;
  padding: 0;
  background: #f8f8f8;
}





/* 顶部轮播图 start */
.top_big {
  position: relative;
  width: 100%;
  border-bottom: 1rpx solid #f0f0f0;
  padding: 0;
  background: #fff;
}
.top_icon_big {
  position:absolute;
  left:56rpx;
  top:20rpx;
  width:100rpx;
  height:100rpx;
}
.top_icon {
  width: 100%;
  height: 100%;
}
.top_icon_ctn {
  position:absolute;
  top:17rpx;
  left:17rpx;
  width:80rpx;
  height:50rpx;
  font-size:32rpx;
  color:#fff;
  line-height:1;
  text-shadow:1rpx 1rpx 5rpx orange;
}
.backTime {
  position: absolute;
  top:40%;
  right:0;
  width: 398rpx;
  height: 58rpx;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  border: 1rpx solid #f9e4d6;
  border-right: 0;
  z-index: 3;
  background: #fff;
  line-height: 58rpx;
  text-align: center;
  font-size: 26rpx;
  color: orange;
}
.fontColor {
  color:#333;

}

.img{
  width:100%;
  height:100%;
}
.swip {
  position: relative;
  height:750rpx;
  width: 100%;
}
.img_big {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.slide-image {
  display: block;
  height:750rpx;
  width:100%;
  margin:auto;
  /* width:750rpx; */

}
/* 顶部轮播图 end */
/* 中部 start */
.middle_big {
  width: 100%;
  margin-bottom: 20rpx;
  background: #fff;
  height:auto;
}

.middle {
  padding: 30rpx 20rpx;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  height: auto;
}
.middle_tittle {
  font-size: 36rpx;
}
.middle_ctn {
  font-size: 28rpx;
  color: #ababab;
  margin-top: 10rpx;
}
.price_big {
  padding-top:60rpx;
  display:flex;
  align-items:flex-end;
  width:auto;
  float: left;
}

.list_item_right_hb_big {
  width: auto;
 
    margin-top:-20rpx;
    float: right;

}
.list_item_right_hb {
  font-size: 22rpx;
  color: #ababab;
  border: 0.2rpx solid #ababab;
  border-radius: 6rpx;
  padding: 2rpx;

}



.group {
  font-size: 22rpx;
  display: inline-block;
  padding: 5rpx;
  border: 1rpx solid #fd8585;
  color: #fd8585;
  border-radius: 10rpx;
  line-height: 30rpx;
}
.new_price {
  color: #feb839;
  margin-left: -5rpx;
  line-height: 1;
  font-size:42rpx;
}
.old_price {
  color: #ababab;
  font-size: 24rpx;
  margin-top: 15rpx;
  margin-left: 10rpx;
  line-height:1.1;
  text-decoration: line-through;
}
.detail_big {
  margin-top: 20rpx;
  width: 100%;
  background:linear-gradient(to right,#f8e09f,#f2b883) ;
  border-radius: 20rpx;
}
.detail {
  padding: 20rpx;
  font-size: 26rpx;
  color: #401701;
  display: flex;
  justify-content: space-between;
  align-content: cneter;
}
.detail_right_icon {
  width: 20rpx;
  height: 20rpx;
}
/* 中部 end */
/* 拼团人数 start */
.per_big {
  width: 100%;
  margin-bottom: 20rpx;
  background: #fff;
}
.per_top {
  border-bottom: 1rpx solid #f8f8f8;
  padding: 25rpx 20rpx;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
}
.per {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}
.per_left {
  display: flex;
  align-items: center;
}
.per_left_img {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background: #ace;
}
.per_name {
  margin-left: 20rpx;
  font-size: 28rpx;
}
.per_right {
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.per_right_ctn {
  padding: 10rpx 0;
  line-height: 36rpx;
  font-size: 24rpx;
  color: e43636;
}
.butt {
  width: 120rpx;
  height: 50rpx;
  font-size: 24rpx;
  border-radius: 25rpx;
  background: linear-gradient(to right,#ffb92e,#fc9029) ;
  line-height: 50rpx;
  color: #fff;
  margin-left: 20rpx;
}
.butt:after {
  border: none;
}
/* 拼团人数 end */
/* 商品详情 start */
.goods_ctn {
  width: 100%;
  padding: 30rpx 20rpx;
  background: #fff;
  box-sizing: border-box;
  margin-bottom:100rpx;
}
.goods_ctn view {
  color:#ababab;
  font-size: 28rpx;
  margin-top: 30rpx;
}
.goods_ctn .goods_title {
  color: #000;
  margin-top: 0;
}

image{
  height:auto;
}

.goods_img_box{
  display: block;
  width: 710rpx;
  height:auto;

}

.goods_img {
  display: block;
  width: 710rpx;
  margin-top: 20rpx; 


}


/* 底部固定 start */
.bottom {
  position: fixed;
  display: flex;
  flex-direction: row;
  bottom: 0;
  width: 100%;
  height: 99rpx;
  border-top: 1rpx solid #f0f0f0;
  background: #fff;
}
.bottom_icon {
  width: 99rpx;
  height: 99rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bottom_icon_img {
  width: 56rpx;
  height: 56rpx;
}
.index {
  font-size: 26rpx;
  margin-top: 5rpx;
  position: relative;
}
.bottom_btn {
  width: 614rpx;
  height: 69rpx;
  padding: 15rpx 0rpx 15rpx 15rpx;
  display: flex;
  flex-direction: row;
  font-size: 26rpx;
  color: #fff;
  text-shadow: 1rpx 1rpx 5rpx #357912;
}
.per_buy {
  flex:1;
  line-height: 68rpx;
  border-radius: 0;
  border-top-left-radius: 34rpx;
  border-bottom-left-radius: 34rpx;
  background: #61b012;
  font-size: 26rpx;
  color: #fff;
}
.per_buy::after {
  border:none;
}
.group_buy {
  flex: 1;
  line-height: 68rpx;
  border-radius: 0;
  border-top-right-radius: 34rpx;
  border-bottom-right-radius: 34rpx;
  background: #9cc812;
  font-size: 28rpx;
  color: #fff;
}
.group_buy::after {
  border:none;
}
.num_icon {
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  background: #e33636;
  color: #fff;
  font-size: 24rpx;
  border-radius: 50%;
  white-space:nowrap; 
  overflow:hidden;    
  text-overflow:ellipsis;
}
/* 底部固定 end */
/* 商品详情 end */



.nonet-box{
  width: 100%;
  height:100vh;
  font-size: 28rpx;
  line-height:300rpx;
  position: fixed;
  top:0;
  bottom:0;
  right:0;
  left:0;
  margin:auto;
  text-align: center;
  background: #fff;
  z-index: 99999;

}

.nonet{
    width: 100%;
  height:600rpx;
  font-size: 28rpx;
  position: absolute;

  right:0;
  left:0;
  margin:auto;
    top:132rpx;

  background: #fff;
  z-index: 99999;
}

.nonet>image{
  display: block;
  width: 300rpx;
  height:305rpx;
  margin:auto;

}

.nontip{
  width:100%;
  height:28rpx;
  margin:auto;
  margin-top:60rpx;
    text-align: center;
      font-size: 28rpx;
      color: #999999;
      line-height: 28rpx;
}

.jiazai{
width: 300rpx;
height:78rpx;
margin:auto;
margin-top:130rpx;
border:1rpx solid #dcdcdc;
text-align: center;
line-height: 78rpx;
  font-size: 28rpx;
}
