<!--pages/waitPay/waitPay.wxml-->
<view class='container'>
<!-- 顶部状态 start -->
  <view class='wait_status'>
    <view class='wait_status_left'>
      <view class='waitPay_img'>
        <image wx:if='{{order.pay_status==0&&order.order_status==4}}' src='../img/index/payTrue.png'></image>
       <image wx:if='{{order.pay_status==4&&order.order_status==4}}' src='../img/index/payTrue.png'></image>
        <image wx:if='{{order.pay_status==0&&order.order_status==0}}' src='../img/index/block.png'></image>
      </view>
      <text class="waitPay" wx:if='{{order.pay_status==0&&order.order_status==4}}'>订单已取消</text>
      <text class="waitPay" wx:if='{{order.pay_status==0&&order.order_status==0}}'>{{orderStatus}}</text>
      <!-- <text class="waitPay" wx:if='{{order.pay_status==4&&order.order_status==4}}'>已退款</text> -->
      <text class="waitPay" wx:if='{{order.pay_status==4&&order.order_status==4}}'>订单已取消</text>
    </view>
    <view class='wait_status_right' wx:if='{{order.order_status_enum==7||order.order_status_enum==1}}'>{{orderPayTime}}</view>
     <view class='wait_status_right' wx:if='{{order.pay_status==4&&order.order_status==4&&order.order_type!=8121}}'>取消原因  :  {{order.cancel_reason}}</view>

     <view class='wait_status_right' wx:if='{{order.pay_status==4&&order.order_status==4&&order.order_type==8121}}'>拼团失败</view>
  </view>

<!-- 顶部状态 end -->
<!-- 顶部详情 start -->
  <view class='top_item_big' wx:if="{{order.shipping_type==1}}">
    <!-- <view class='top_item'>提货人：<text>{{order.receiver_name}}</text></view> -->
    <view class='top_item'>提货人手机：<text>{{order.receiver_mobile}}</text></view>
    <view class='top_item'>提货方式：<text class='self'>自提</text></view>
    <view class='top_item'>提货地址：<text>{{order.receiver_address_detail}}</text></view>
    <view class='top_item'>提货时间：    <text>{{order.shippingTimeRange}}</text> <text wx:if="{{order.shippingTimeRange==''||order.shippingTimeRange==undefined||order.shippingTimeRange==null}}">{{order.receiverTime}}</text></view>

  </view>

    <view class='top_item_big' wx:if="{{order.shipping_type==0}}">
    <view class='top_item'>联系人：<text>{{order.receiver_name}}</text></view>
    <view class='top_item'>收货人手机：<text>{{order.receiver_mobile}}</text></view>
    <view class='top_item'>提货方式：<text class='self'>配送</text></view>
    <view class='top_item' bindtap="address">收货地址：<text>{{order.receiver_address_detail}}</text></view>
    <view class='top_item'>配送时间：    <text>{{order.shippingTimeRange}}</text> </view>

  </view>
<!-- 顶部详情 end -->
<!-- 商品详情 start -->
  <view class='goods_big' >
    <view class='godizhi'>
    <image class='gotubiao' src="../img/index/address.png"></image>
    <text class='godianming'>{{order.wname}}</text>
  </view>
  <view class='goods' wx:for='{{order.sku_list}}'>
    <view class='goods_img_big'>
      <image src="{{item.sku_image}}"></image>
    </view>
    <view class='goods_right'>
      <view class='goods_title_big goods_item'>
        <view class='goods_title'>{{item.sku_name}}</view>
        <view class='new_price' wx:if='{{order.order_type>8120}}'>￥{{order.order_money}}</view>
         <view class='new_price' wx:if='{{order.order_type<8121}}'>￥{{item.actual_price}}</view>
      </view>
      <view class='goods_ctn_big goods_item'>
        <view class='goods_ctn goods_color'>{{item.summary}}</view>
        <view class='old_price goods_color' wx:if='{{order.order_type>8120&&item.actual_price!=item.origin_price}}'>￥{{order.order_money}}</view>
        <view class='old_price goods_color  goods_colors' wx:if='{{order.order_type<8121&&item.actual_price!=item.origin_price}}'>￥{{item.origin_price}}</view>
      </view>
      <view class='goods_num_big goods_item'>
        <view></view>
        <view class=' goods_num goods_color' wx:if='{{order.order_type>8120}}'>x1</view>
        <view class=' goods_num goods_color' wx:if='{{order.order_type<8121}}'>x{{item.sku_count}}</view>
      </view>

       <view class='list_item_right_hb_big clearfix'  wx:if="{{order.order_type<8121&&item.actual_price!=item.origin_price}}">
            <text class='list_item_right_hb'>优惠券不可用</text>
      </view>

    </view>
  </view>
<!-- 商品详情 end -->
<!-- 商品价格 start -->
  <view class='status_price'>
    <view class='distribution' id="distribution">实付金额：</view>
    <view class='status_price_right'>
      <text>￥{{order.order_money}}</text>
    </view>
  </view>
  </view>
<!-- 商品价格 end -->
<!-- 订单信息 start -->
  <view class='top_item_big top_item_big1'>
    <view class='top_item top_item1'>订单编号：<text>{{order.order_id}}</text></view>
    <view class='top_item top_item1'>支付方式：<text>微信支付</text></view>
    <view class='top_item top_item1'>创建时间：<text>{{order.order_create_time}}</text></view>
    <view class='top_item top_item1' wx:if='{{order.pay_status==1}}'>支付时间：<text>{{order.pay_time}}</text></view>
     <view class='top_item top_item1'>联系商家：<text>{{order.seller_contact}}</text></view>
  </view>
<!-- 订单信息 end -->
<!-- 按钮 start -->
  <view class='btn_big'  wx:if='{{order.order_status_enum==1&&payBtn}}'>
    <view class='btn' bindtap='toPay' data-info='{{order}}'>立即付款</view>
    <!-- <view class='btn' bindtap='paytoo' wx:if='{{order.order_status_enum==7}}' data-info='{{order}}'>重新购买</view> -->
  </view>



<!-- 按钮 end -->
</view>