<view class='container'>
    <view class="noorder" wx:if='{{dataList.length==0}}'>
      <image class="noimg" src="../img/index/noaddress.png"></image>
      <view class="notext">呜~还没有添加过地址呢~</view>
    </view>


      <view  class='itemntm' wx:for='{{dataList}}'>

      <view class="come_within" wx:if="{{item.come_within=='2'}}"></view>

      <view class="statre {{item.is_default==1?'statres':''}}" bindtap='to_deafe' data-id='{{item.address_id}}'  data-info='{{item}}' data-index='{{index}}'>
          <view wx:if="{{item.is_default==1}}" class="xuanzhong">✔</view>
      </view>

      <view class="itemntma" bindtap='to_confirm' data-text='{{item}}'>
           <view class="itemntt itemncc"  wx:if="{{item.come_within=='2'}}">该地址不在配送范围内</view>
      <view class="itemntt_box">
          <view class='itemntt'>
                {{item.area_name}}
          </view>
           <view class='itemnmm itemnmms' wx:if="{{item.is_default==1}}">默认 </view>

           <view class='itemnmm' wx:if="{{item.tag==1}}">家 </view>
            <view class='itemnmm' wx:if="{{item.tag==2}}">公司 </view>
            <view class='itemnmm' wx:if="{{item.tag==3}}">学校 </view>
            <view class='itemnmm' wx:if="{{item.tag==4}}">其他 </view>
        </view>


        <view class='itemntt_detail'>
              {{item.detail}}
        </view>

          <view class='itemnt'>
          <view class='itemntname'>{{item.receiver_name}}</view>
          <view class='itemnttel'>{{item.phone}}</view>
        </view>

      </view>

      <view class='edittap'>
           <view class="edit" bindtap='editres' data-id='{{item.address_id}}' data-text='{{item}}'><image class="editimg" src="../img/index/bianjimm.png"></image></view>
           <!-- <view class="del" bindtap='delres' data-id='{{item.address_id}}' data-index="{{index}}" >删除</view> -->
      </view>



     <!-- <view class='load' hidden='{{load}}'  wx:if='{{sj.length>0}}'><image class="loimg" src='../img/index/loading.gif'></image></view>
       <view class='over' hidden="{{over}}" style="margin-top:{{martop}}rpx"  wx:if='{{sj.length>0}}'><view class="chibang"></view>   <view class="dixian">我是有底线的</view>      <view class="chibang"></view>
        </view> -->



    </view>

    <view class="addadressaa"  wx:if='{{dataList.length==0}}'  bindtap='addadress'>添加收货地址</view>
  <view class="addadress" wx:else  bindtap='addadress'>
       <view class="adresright1"><image src="../img/index/weizhimm.png"></image></view> 
     <view class="adresleft">添加收货地址</view>  
     <view class="adresright"><image src="../img/index/jiaotoumm.png"></image></view> 
  </view>

</view>
