/**index.wxss**/
view,text,input {
  font-family: PingFangSC-Regular;
}

page{
  background: #f8f8f8;
}
navigator {
  display: inline;
  
}
.clearfix:after {
   content:""; 
   display: block; 
   clear:both; 
}
.container {
  padding: 0;
  font-family: PingFangSC-Regular;
}
.top {
  padding: 2rpx 20rpx 0rpx;
}
image {
  width: 100%;
  height: 100%;
}
/* 顶部搜索start  */
.address_big {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.address_icon {
  width: 22rpx;
  height: 28rpx;
}
.address_left {
  width: 230rpx;
  display: flex;
  align-items: center;
}
.address_ctn {
  display: inline-block;
  width: 162rpx;
  font-size: 28rpx;
  white-space:nowrap; 
  overflow:hidden;   
  text-overflow:ellipsis;
  margin-left: 15rpx;
  color: #000;
}
.address_icon_down {
  width: 14rpx;
  height: 8rpx;
}
.ser_big {
  display: flex;
  width: 450rpx;
  height: 50rpx;
  justify-content: center;
  align-items: center;
}
.input_search {
  width: 450rpx;
}
.ser {
  position: relative;
  width: 390rpx;
  background: #fff;
  border-radius: 25rpx;
  border: 1rpx solid #ababab;
  padding-left:60rpx;
  font-family: PingFangSC-Regular;
}
.placeholder {
  font-size: 24rpx;
  color: #ababab;
}
.fangdajing {
  position: absolute;
  top: 0;
  left: 20rpx;
  width: 26rpx;
  height: 26rpx;
  z-index: 2;
}
.fangdajing_img {
  width: 26rpx;
  height: auto;
}

/* 顶部搜索end  */
/* 轮播图 start  */
.swip {
  height: 180rpx;
  width: 100%;
  margin-top: 23rpx;
}
.swip image {
  width: 100%;
  height: 100%;
  border-radius: 14rpx;
}
/* 轮播图 end  */
/* 分类区域 start  */
.category_big {
  width: 100%;
  margin-top: 30rpx;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
}
.category {
  box-sizing: border-box;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space:nowrap; 
  overflow:hidden;   
  text-overflow:ellipsis;
}
.category_img {
  width: 120rpx;
  height: 120rpx;
}
.category_ctn {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #000;
}
/* 分类区域 end  */
/* 今日热卖 start */
.today_hot {
  margin-top: 50rpx auto 0;
  width: 240rpx;
  height: 60rpx;
}
.today_hot_img {
  margin-top: 50rpx;
  width: 100%;
  height: 100%;
}
/* 今日热卖 end */
/* 列表区域 start  */
.list_top {
  margin-top: 28rpx;
  width: 100%;
}
.list {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.list_item {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 1rpx solid #f0f0f0;
  padding:15rpx 20rpx;
  box-sizing: border-box;
}
.list_item_img_big {
  position: relative;
  width: 180rpx;
  height: 180rpx;
  border-radius: 14rpx;
}
.list_item_img {
  width: 100%;
  height: 100%;
}
.list_item_right {
  margin-left: 30rpx;
  width: 400rpx;
  height: 170rpx;
  padding-bottom: 10rpx;
  position: relative;
}
.list_item_right_title {
  white-space:nowrap; 
  overflow:hidden;   
  text-overflow:ellipsis;
  font-size: 30rpx;
  color: #000;
  font-weight: bold;
}
.list_item_right_ctn {
  white-space:nowrap; 
  overflow:hidden;   
  text-overflow:ellipsis;
  font-size: 26rpx;
  margin-top:5rpx;
  color: #ababab;
}
.list_item_right_hb_big {
  width: auto;
  position: absolute;
  bottom:50rpx;
  left:0;
}
.list_item_right_hb {
  font-size: 22rpx;
  color: #66b111;
  border: 0.2rpx solid #66b111;
  border-radius: 6rpx;
  padding: 2rpx;
  float: left;
}
.list_item_right_price {
  position: absolute;
  bottom:0rpx;
 
}
.list_item_right_newPrice {
  font-size: 30rpx;
  color: #ff5705;
  margin-right: 20rpx;
  margin-top:30rpx;
}
.list_item_right_oldPrice {
  font-size: 24rpx;
  color: #ababab;
  text-decoration: line-through;
}

.xsjiage{
  position: absolute;
  bottom:0rpx;
}


.cart {
  position: absolute;
  right: 15rpx;
  bottom: 15rpx;
  width: 78rpx;
  height: 78rpx;
  border-radius: 50%;
}
.cart_img {
  width: 100%;
  height: 100%;
}
.promotion_big {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -8rpx;
  top: 12rpx;
  width: 61rpx;
  height: 57rpx;
}
.promotion_bg {
  width: 100%;
  height: 100%;
}
.promotion_ctn {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
}
/* 列表区域 end  */
/* 加载更多 start */

.load {
 /* display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  font-size: 30rpx;
  height: 100rpx;
  width:300rpx; */
  width:54%;
  height:auto;
  margin:auto;
  margin-top:30rpx;
}


.loimg{
 display: block;
  width:100%;
  height:130rpx;
  margin:auto;
}


/* 加载更多 end */


.good_box{
  width: 36rpx;
  height: 36rpx;
  position: fixed;
  border-radius: 50%;
  overflow: hidden;
  left: 700rpx;
  top: 410rpx;
  background:rgb(243, 3, 35);
}

.over{
  width:100%;
  height:66rpx;
  text-align: center;
  line-height:60rpx;
  font-size: 26rpx;
  color: #ababab;
  margin:auto;
  margin-top:36rpx;
  margin-bottom: 36rpx;
  display: flex;
  justify-content: center;
}
.dixian{
width:auto;
height:auto;
margin-top:20rpx;
}
.chibang{
  width:130rpx;
  height:1rpx;
  background: #f0f0f0;
  margin-top:49rpx;
}




.bottom {
  position: fixed;
  display: flex;
  flex-direction: row;
  bottom: 0;
  width: 100%;
  height: 99rpx;

}
.bottom_icon {
  width: 99rpx;
  height: 99rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bottom_icon_img {
  width: 56rpx;
  height: 56rpx;
}
.index {
  font-size: 26rpx;
  margin-top: 5rpx;
  position: relative;
}
.bottom_btn {
  width: 614rpx;
  height: 69rpx;
  padding: 15rpx 0rpx 15rpx 15rpx;
  display: flex;
  flex-direction: row;
  font-size: 26rpx;
  color: #fff;
  text-shadow: 1rpx 1rpx 5rpx #357912;
}
.per_buy {
  flex:1;
  line-height: 68rpx;
  border-radius: 0;
  border-top-left-radius: 34rpx;
  border-bottom-left-radius: 34rpx;
  background: #61b012;
  font-size: 26rpx;
  color: #fff;
}
.per_buy::after {
  border:none;
}
.group_buy {
  flex: 1;
  line-height: 68rpx;
  border-radius: 0;
  border-top-right-radius: 34rpx;
  border-bottom-right-radius: 34rpx;
  background: #9cc812;
  font-size: 28rpx;
  color: #fff;
}
.group_buy::after {
  border:none;
}
.num_icon {
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  background: #e33636;
  color: #fff;
  font-size: 24rpx;
  border-radius: 50%;
  white-space:nowrap; 
  overflow:hidden;    
  text-overflow:ellipsis;
}
/* 底部固定 end */
/* 商品详情 end */



/* 没有商品 */
.cart_fixed {
  position: fixed;
  bottom: 70rpx;
  left: 30rpx;
  width: 100rpx;
  height: 100rpx;
  box-shadow: 0 0 10px #999;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}



.cart_absolute {
  position: absolute;
  right: 6rpx;
  top: 6rpx;
  border-radius: 15rpx;
  width: 30rpx;
  height: 30rpx;
  background: #f80015;
  color: #fff;
  font-size: 20rpx;
  line-height: 30rpx;
  text-align: center;
  white-space:nowrap;
  overflow:hidden;   
  text-overflow:ellipsis;
}
.cart_fixed image {
  width: 50%;
  height: 50%;
}

.noorder{
  width:100%;
  height:auto;
  margin-top:250rpx;
}

.noorder>.noimg{
  display: block;
  width:133rpx;
  height:128rpx;
  margin:auto;
  margin-top:98rpx;
}

.notext{
  width:100%;
  height:26rpx;
  font-size: 26rpx;
  color: #ababab;
  text-align: center;
  line-height:26rpx;
  margin-top:36rpx;
}










.fruit-box{
  width:100%;
  height:auto;
  padding-left:20rpx;
    padding-right:20rpx;
  box-sizing: border-box;
  margin-top:10rpx;



}

.fruit{
  display: block;
   width:350rpx;
   height:433rpx;
   padding:20rpx;
   padding-bottom:0;
   box-sizing: border-box;
   /* background: #ff6700; */
   float: left;
   margin-top:11rpx;
   /* border:1rpx solid  #e2ac5a; */
   border-radius: 10rpx;
     background: #fff;
     position: relative;
}

.fruit:nth-child(even){
  margin-left:10rpx;

}

.fruitimg{
  display: block;
  /* padding:10rpx; */
  width:240rpx;
  height:240rpx;
  margin:auto;

}

.fruitimg>image{
  display: block;
  width:220rpx;
  height:220rpx;
  margin:auto;
  margin-top:10rpx;


}


.fruittitle{  
   max-width:100%;
   height:42rpx;
   font-size: 28rpx;
   color: rgb(52,54,75);
   margin-top:10rpx;
   line-height:28rpx;
   overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: bold;

}

.fruitcon{
   width:100%;
   height:26rpx;
   font-size: 26rpx;
   line-height:26rpx;
   color: #a6a6a6;
         overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}

.fruitprice-box{
   width:100%;
   height:47rpx;
   line-height:47rpx;
   margin-top:18rpx;
   margin-bottom:18rpx;

}

.fruitprice{
   width:auto;
   height:47rpx;
   line-height:47rpx;
   font-size: 32rpx;
   float: left;
   
}

.fruitprice>.fruitprice_new{
 width:auto;
 color: rgb(250, 185, 66);
 font-weight: bold;
 line-height:47rpx;
    font-size: 32rpx;
 float: left;
}


.fruitprice>.fruitprice_old{
  width:auto;
 color: #a7a7a7;
 font-weight: bold;
 line-height:47rpx;
 text-decoration: line-through;
 margin-left:20rpx;
 float: left;
}

.jiagou{
  width:47rpx;
  height:47rpx;
  border-radius: 47rpx;
  font-weight: bold;
  float: right;
  position: relative;
}

.jiagou>image{
  display: block;
  width:100%;
  height:100%;
}


.fruitpic {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 107rpx;
  height: 36rpx;
}

.fruitpic>image{
  display: block;
  width:100%;
  height:100%;
}


.animation{
  width:20rpx;
  height:20rpx;
  background: red;
  border-radius: 100%;
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;opacity: 0
}

.product_num{
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
  background:rgba(255, 255, 255, 0) ;
z-index: 999;

text-align: center;
line-height:433rpx;
font-size: 30rpx;
font-weight: bold;

}

.product_num>image{
  display: block;
  width:131rpx;
  height:131rpx;
  margin:auto;
  margin-top:85rpx;
  
}



.nonet-box{
  width: 100%;
  height:100vh;
  font-size: 28rpx;
  line-height:300rpx;
  position: fixed;
  top:0;
  bottom:0;
  right:0;
  left:0;
  margin:auto;
  text-align: center;
  background: #fff;
  z-index: 99999;

}

.nonet{
    width: 100%;
  height:100rpx;
  font-size: 28rpx;
  line-height:100rpx;
  position: absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
  margin:auto;
  text-align: center;
  background: #fff;
  z-index: 99999;
}




.nonet-box{
  width: 100%;
  height:100vh;
  font-size: 28rpx;
  line-height:300rpx;
  position: fixed;
  top:0;
  bottom:0;
  right:0;
  left:0;
  margin:auto;
  text-align: center;
  background: #fff;
  z-index: 99999;

}

.nonet{
    width: 100%;
  height:600rpx;
  font-size: 28rpx;
  position: absolute;

  right:0;
  left:0;
  margin:auto;
    top:132rpx;

  background: #fff;
  z-index: 99999;
}

.nonet>image{
  display: block;
  width: 300rpx;
  height:305rpx;
  margin:auto;

}

.nontip{
  width:100%;
  height:28rpx;
  margin:auto;
  margin-top:60rpx;
    text-align: center;
      font-size: 28rpx;
      color: #999999;
      line-height: 28rpx;
}

.jiazai{
width: 300rpx;
height:78rpx;
margin:auto;
margin-top:130rpx;
border:1rpx solid #dcdcdc;
text-align: center;
line-height: 78rpx;
  font-size: 28rpx;
}
