/* pages/search/search.wxss */
/* 搜索框 start */
page {
    background: #f8f8f8;
}
.container {
  padding: 0;
}
image {
  width: 100%;
  height: 100%;
}
.search_big {
  position: relative;
  width: 100%;
  padding: 10rpx 20rpx;
  background: #fff;
  box-sizing: border-box;
}
.search {
  position: relative;
  width: 100%;
  height: 60rpx;
  padding-left: 62rpx;
  border: 1rpx solid #f8f8f8;
  border-radius: 30rpx;
  box-sizing: border-box;
}
.ser_img_big {
  position: absolute;
  top: 10rpx;
  -webkit-top:12rpx;
  left: 16rpx;
  width: 36rpx;
  height: 36rpx;
}
.search_b {

  width: 100%;
  position: relative;
}
.placeholder {
  font-size: 28rpx;
  color: #ababab;
}
/* 搜索框 end */
/* 热门搜索 start */

.hottip{
  width:100%;
  height:40rpx;
  margin-top:20rpx;

}


.hot_title {
  width:200rpx;
  height:100%;
  line-height:40rpx;
  font-size: 30rpx;
  color: #000;
  background: #fff;
  float: left;

}


.del-hot{
  width:200rpx;
  height:50rpx;
  line-height:50rpx;
  font-size: 24rpx;
  color: #fff;
  float: right;
  background: #ff6700;
  border-radius: 50rpx;
  text-align: center;


}
.hot {
  width: 100%;
  background: #fff;
  margin-top:14rpx;
}
.hot_item {
  padding: 10rpx 30rpx 10rpx;
  background: #f0f0f0;
  border-radius: 30rpx;
  font-size: 30rpx;
  display: inline-block;
  margin-right: 20rpx;
  margin-top: 20rpx;
}
/* 热门搜索 end */
.line {
  height: 30rpx;
  background: #fff;
  width: 100%;
}



/* 商品未上架 start*/
.noorder{
  width:100%;
  height:100%;
}

.noorder>.noimg{
  display: block;
  width:133rpx;
  height:128rpx;
  margin:auto;
  margin-top:98rpx;
}

.notext{
  width:100%;
  height:26rpx;
  font-size: 26rpx;
  color: #ababab;
  text-align: center;
  line-height:26rpx;
  margin-top:36rpx;
}

/* 商品未上架 end*/

.hide{

   display: none;
}
.show{ 
    display: block;
}